[33mcommit 52d3ef2f7fd4ec322797050696845410483e6fe6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 20:20:02 2023 +0600

    fixed cv button position

[33mcommit 001430124c3890d81c1e22c429ad1808eb6ba6b1[m
Merge: 393578f cfabc0f
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 20:19:21 2023 +0600

    Merge branch 'master' of https://github.com/Novo1999/portfolio-site

[33mcommit 393578fb1f6c5aa78ca55de333e95babf30161cc[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 20:19:18 2023 +0600

    added focus

[33mcommit cfabc0ff094e22516500bb4a84e695beea7aa077[m
Author: Novodip Mondal <neptune.navo@gmail.com>
Date:   Wed Nov 29 19:00:15 2023 +0600

    Update EmailSection.jsx

[33mcommit 31e554becf6016f19201c888744dd05d968904cf[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 14:51:54 2023 +0600

    update email

[33mcommit 68b619ddf7e59896e081c17b2673ae07677be73d[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 14:48:10 2023 +0600

    reset added

[33mcommit f9a6a76b8abb023e8befc44983ee55a44c3ce032[m
Merge: f7f461a 0e8d896
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 14:03:34 2023 +0600

    Merge branch 'master' of https://github.com/Novo1999/portfolio-site

[33mcommit f7f461a9f392e9ccee476198d6c95125e18e5d3b[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Wed Nov 29 14:03:30 2023 +0600

    updated email ability

[33mcommit 0e8d896886417762ceaf8ef69cfa712d01411b20[m
Author: Novodip Mondal <neptune.navo@gmail.com>
Date:   Wed Nov 29 11:05:49 2023 +0600

    Update README.md

[33mcommit 1c8f78fb50843fcff036ee5c6173d35ae4884835[m
Author: Novodip Mondal <neptune.navo@gmail.com>
Date:   Wed Nov 29 11:05:34 2023 +0600

    Update README.md

[33mcommit 1bf69fd6858dba1f99e389196275d2263d82ea0e[m
Author: Novodip Mondal <neptune.navo@gmail.com>
Date:   Wed Nov 29 11:05:11 2023 +0600

    Update README.md

[33mcommit f45815ac123b25d3d5550ef546621c0594a5ecba[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 23:43:46 2023 +0600

    added cv download

[33mcommit 87f6d53a265a3871f1a3f625cfd3f4056cb42089[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 23:02:17 2023 +0600

    commit

[33mcommit 5f370d61182e3deae165589403903ca48b73a808[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 22:42:38 2023 +0600

    added favicon

[33mcommit 2c07627e031549b3a79b3a309af59d84dc7cab36[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 18:25:55 2023 +0600

    added tooltips to link hover

[33mcommit 6e18463199ab1b766f108a30ec974ac370cd0671[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 18:09:16 2023 +0600

    fixed css

[33mcommit ced7bfc9941d1a3df7acdc14d437e4ec86d362be[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 18:08:24 2023 +0600

    fixed project images

[33mcommit 67aac605689992bf15da4e9a305617ca0fb4707e[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 17:52:37 2023 +0600

    added use client to project card

[33mcommit 0cca4d58a035e99c47b7315a68342d2df3997ebc[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 17:49:33 2023 +0600

    added media query

[33mcommit 780f8acc6865476457ac8b47ee6c6b91c6a07e52[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Tue Nov 28 13:44:55 2023 +0600

    fixed hero animation

[33mcommit 1a455b4bc1c50aaec1824a27653137b2a189cbbb[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 16:38:07 2023 +0600

    code fixed

[33mcommit 4fa8af089415805dc129abac71d0b2b877ae8f55[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 16:23:24 2023 +0600

    fixed

[33mcommit 05b4b1e09ace0862a3f1c7c7914e2946368957c6[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 16:08:33 2023 +0600

    deploy

[33mcommit 013834c27198bacb0ca8dc0c411ea7324d6f44c8[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 15:58:07 2023 +0600

    added hero image animation

[33mcommit 6c5a1835e4bd8686ce640fe83fb553ba4db5572a[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 15:09:30 2023 +0600

    changed hero image

[33mcommit 262c5b4147b321c1ce4d4c5fbd74bf1770bd918d[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 15:00:44 2023 +0600

    added animation and fixed hero image

[33mcommit 10efaf0cee8c1cefe04fdc8d15174891d91a5e37[m
Merge: 478ebd2 54d0a4d
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 01:07:19 2023 +0600

    Merge branch 'master' of https://github.com/Novo1999/portfolio-site

[33mcommit 478ebd27678281702dc850464a77641d92c4ed39[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Mon Nov 27 01:07:16 2023 +0600

    fixed css

[33mcommit 54d0a4d560b205b7be63670d55cff6cc12daf1d3[m
Author: Novodip Mondal <neptune.navo@gmail.com>
Date:   Sun Nov 26 23:54:10 2023 +0600

    Delete .env

[33mcommit 662044debf37e50d8426798af60060946883b548[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Sun Nov 26 23:47:46 2023 +0600

    added email capability

[33mcommit 923fcdcd8a5cc4f41fa889987d1644f09353a1c7[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Sun Nov 26 16:24:40 2023 +0600

    hero section

[33mcommit 9869ca65a04cca71ed9124a8dc4214a620f7b243[m
Author: Novo1999 <neptune.navo@gmail.com>
Date:   Sun Nov 26 13:33:10 2023 +0600

    Initial commit from Create Next App
